# MusicApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MusicApp.kt
app/src/main/java/com/example/musicapp/binding/: BindingAdapters.kt  BindingConverter.kt
app/src/main/java/com/example/musicapp/data/database/: SongsDB.kt  SongsDao.kt
app/src/main/java/com/example/musicapp/data/database/entitys/: AssociateSongToFavList.kt  FavoriteCategory.kt  FavoriteSongs.kt
app/src/main/java/com/example/musicapp/data/musicSource/: AppSongDataSource.kt  AppSongDataSourceImpl.kt  DeviceSongSource.kt  DeviceSongSourceImpl.kt
app/src/main/java/com/example/musicapp/data/repository/: SongRepository.kt  SongRepositoryImpl.kt
app/src/main/java/com/example/musicapp/di/: DataSourceModule.kt  DatabaseModule.kt  FragmentFactoryModule.kt  MusicServiceConnectionModule.kt
app/src/main/java/com/example/musicapp/extention/: ViewExtention.kt
app/src/main/java/com/example/musicapp/model/homeTabs/: HomeTabs.kt
app/src/main/java/com/example/musicapp/model/song/: Song.kt
app/src/main/java/com/example/musicapp/service/: MusicNotificationManager.kt  MusicPlaybackPreparer.kt  MusicService.kt
app/src/main/java/com/example/musicapp/service/common/: MusicServiceConnection.kt
app/src/main/java/com/example/musicapp/service/extensions/: MediaMetadataCompatExt.kt  PlaybackStateExt.kt
app/src/main/java/com/example/musicapp/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/musicapp/ui/base/: BaseFragment.kt  BaseViewModel.kt  LightStatusBarController.kt
app/src/main/java/com/example/musicapp/ui/fragmentFactory/: MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/example/musicapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/musicapp/ui/home/adapters/rv/: HomeMusicAdapter.kt
app/src/main/java/com/example/musicapp/ui/home/adapters/vp/: CarouselEffectTransformer.kt  ItemSelectedListener.kt  VpAdapterTabs.kt
app/src/main/java/com/example/musicapp/ui/home/delegats/: TabsDelegate.kt
app/src/main/java/com/example/musicapp/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/example/musicapp/ui/player/animation/: RotationAnimation.kt
app/src/main/java/com/example/musicapp/ui/songList/: SongListFrafmentViewModel.kt  SongListFragment.kt  SongListFragmentViewModel.kt
app/src/main/java/com/example/musicapp/ui/songList/adapters/: SongListAdapter.kt
app/src/main/java/com/example/musicapp/ui/songList/transition/: CircleTransition.kt  SlideUpAnimation.kt
app/src/main/java/com/example/musicapp/ui/views/: CircleImageView.kt
app/src/main/res/drawable/: arrow_back.xml  circular_progress_bar.xml  left_rounded_shape.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  home_tab_item.xml  player_fragment.xml  song_favorite_item.xml  song_item.xml  song_list_fragment.xml
app/src/main/res/menu/: song_item_popup_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_xml_main_root_scene.xml  fragment_player_xml_constraintlayout2_scene.xml  song_list_fragment_xml_constraintlayout_scene.xml
gradle/wrapper/: gradle-wrapper.properties
