<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/collapsed_toolbar"
        motion:constraintSetStart="@id/extended_toolbar">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:onTouchUp="stop"
            motion:touchAnchorId="@id/song_list_rc"/>
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/extended_toolbar">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed_toolbar">
        <Constraint
            android:layout_height="35dp"

            motion:layout_constraintTop_toTopOf="@id/song_list_title"
            motion:layout_constraintBottom_toBottomOf="@id/song_list_title"
            motion:layout_constraintHorizontal_bias="0.874"
            motion:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="35dp"
            motion:layout_constraintRight_toLeftOf="@id/song_list_title"
            android:id="@+id/song_list_icon" />
        <Constraint
            android:layout_marginEnd="12dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="12dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/song_list_title" />
        <Constraint
            android:layout_height="0dp"
            android:layout_marginTop="100dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/song_list_background" />
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="@id/song_list_background"
            android:layout_marginTop="0dp"
            android:id="@+id/song_list_rc" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/song_list_title"
            motion:layout_constraintLeft_toLeftOf="@id/song_list_title"
            android:id="@+id/song_list_quantity">
            <PropertySet android:visibility="gone"/>
        </Constraint>
    </ConstraintSet>
</MotionScene>