<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/song_item_lable"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:layout_marginStart="20dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CircleShape"
        tools:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/song_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/song_item_lable"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/days_one_regular"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/song_item_more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more_vert_24"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>